import Toybox.Lang;


(:glance)
class LineMapper {
    static var LineName as Dictionary<String, String> = {
        "linia_1" => "Linia 1",
        "linia_2" => "Linia 2",
        "linia_3" => "Linia 3",
        "linia_4" => "Linia 4",
        "linia_5" => "Linia 5",
        "linia_6" => "Linia 6",
    } as Dictionary<String, String>;

    static var LineEnds as Dictionary<String, [ String, String ]> = {
        "linia_1" => [ "Bucium", "P-ta 1 Mai"],
        "linia_2" => [ "Izlazului", "P-ta Garii"],
        "linia_3" => [ "Unirii", "P-ta Garii"],
        "linia_4" => [ "A. Vlaicu", "P-ta Garii"],
        "linia_5" => [ "P-ta Garii", "Traian Vuia"],
        "linia_6" => [ "Bucium", "A Vlaicu"],
    } as Dictionary<String, [ String, String ]>;

    static var LineScheduleWeek as Dictionary<String, [ Array<String>, Array<String> ]> = {
        "linia_1" => [ ["05:01","05:08","05:14","05:20","05:26","05:32","05:39","05:47","05:55","06:02","06:09","06:16","06:24","06:32","06:39","06:47","06:55","07:01","07:09","07:17","07:25","07:34","07:43","07:53","08:04","08:13","08:23","08:33","08:43","08:53","09:05","09:18","09:30","09:42","09:53","10:05","10:17","10:29","10:38","10:50","11:03","11:15","11:26","11:38","11:50","12:02","12:12","12:21","12:29","12:37","12:46","12:54","13:02","13:10","13:19","13:27","13:36","13:44","13:52","14:02","14:11","14:19","14:27","14:35","14:44","14:52","15:02","15:11","15:19","15:28","15:36","15:44","15:53","16:02","16:12","16:22","16:33","16:43","16:52","17:02","17:11","17:21","17:31","17:41","17:51","18:01","18:13","18:25","18:37","18:49","19:00","19:12","19:25","19:37","19:49","20:01","20:14","20:28","20:44","21:03","21:22","21:44","22:04","22:22"], ["05:24","05:32","05:38","05:44","05:50","05:56","06:03","06:11","06:19","06:27","06:35","06:43","06:51","07:00","07:09","07:18","07:27","07:36","07:45","07:55","08:05","08:14","08:23","08:32","08:41","08:50","08:59","09:08","09:17","09:27","09:37","09:48","10:00","10:11","10:22","10:33","10:43","10:55","11:05","11:17","11:29","11:41","11:52","12:04","12:16","12:28","12:38","12:49","12:58","13:06","13:14","13:22","13:30","13:38","13:46","13:55","14:04","14:12","14:20","14:30","14:38","14:47","14:55","15:03","15:12","15:20","15:30","15:38","15:47","15:56","16:04","16:12","16:21","16:30","16:40","16:50","17:00","17:10","17:20","17:30","17:40","17:50","18:00","18:10","18:20","18:30","18:40","18:51","19:03","19:15","19:27","19:39","19:51","20:03","20:15","20:27","20:39","20:53","21:10","21:30","21:50","22:10","22:28","22:45"]],
        "linia_2" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_3" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_4" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_5" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_6" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
    } as Dictionary<String, [ Array<String>, Array<String> ]>;

    static var LineScheduleSaturday as Dictionary<String, [ Array<String>, Array<String> ]> = {
        "linia_1" => [ ["05:37","05:55","06:13","06:31","06:49","07:08","07:28","07:48","08:08","08:28","08:48","09:08","09:28","09:48","10:08","10:28","10:48","11:08","11:28","11:48","12:08","12:28","12:48","13:08","13:28","13:48","14:08","14:28","14:48","15:08","15:28","15:48","16:08","16:28","16:48","17:08","17:28","17:48","18:08","18:28","18:48","19:08","19:27","19:47","20:15","20:45","21:15","21:45","22:17"], ["06:01","06:19","06:37","06:56","07:15","07:35","07:55","08:15","08:35","08:55","09:15","09:35","09:55","10:15","10:35","10:55","11:15","11:35","11:55","12:15","12:35","12:55","13:15","13:35","13:55","14:15","14:35","14:55","15:15","15:35","15:55","16:15","16:35","16:55","17:15","17:35","17:55","18:15","18:35","18:55","19:15","19:35","19:55","20:15","20:40","21:10","21:40","22:10","22:37"]],
        "linia_2" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_3" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_4" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_5" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_6" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
    } as Dictionary<String, [ Array<String>, Array<String> ]>;

    static var LineScheduleSunday as Dictionary<String, [ Array<String>, Array<String> ]> = {
        "linia_1" => [ ["06:13","08:48","11:28","14:08","16:48","19:28","06:32","09:08","11:48","14:28","17:08","19:48","06:50","09:28","12:08","14:48","17:28","20:15","07:08","09:48","12:28","15:08","17:48","20:45","07:28","10:08","12:48","15:28","18:08","21:15","07:48","10:28","13:08","15:48","18:28","21:45","08:08","10:48","13:28","16:08","18:48","22:10","08:28","11:08","13:48","16:28","19:08"], ["06:36","09:15","11:55","14:35","17:15","19:55","06:56","09:35","12:15","14:55","17:35","20:15","07:15","09:55","12:35","15:15","17:55","20:40","07:35","10:15","12:55","15:35","18:15","21:10","07:55","10:35","13:15","15:55","18:35","21:40","08:15","10:55","13:35","16:15","18:55","22:10","08:35","11:15","13:55","16:35","19:15","22:35","08:55","11:35","14:15","16:55","19:35"]],
        "linia_2" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_3" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_4" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_5" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
        "linia_6" => [ ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",], ["8:02","8:05","8:12","8:22","8:42","9:02","10:02","12:02","13:02","14:02","15:02","17:02","18:02","19:02","21:02","22:02","23:02",]],
    } as Dictionary<String, [ Array<String>, Array<String> ]>;

    static function getSchedule(dayOfWeek as String, selectedLine as String) {
        if(dayOfWeek == "Sat") {
            return LineScheduleSaturday[selectedLine];
        }
        if(dayOfWeek == "Sun") {
            return LineScheduleSunday[selectedLine];
        }
        return LineScheduleWeek[selectedLine];
    }
}